{{~ # Controller Template ~}}
// <auto-generated>
// This code was generated by Code Generator.
// Generated at: {{ now }}
// Changes to this file may be overwritten.
// </auto-generated>

using Microsoft.Extensions.Logging;
using {{ DomainNamespace }};
using {{ RepositoryNamespace }};
using {{ ViewModelNamespace }};

namespace {{ Namespace }};

/// <summary>
/// Controller for {{ Entity.Name }} operations
/// </summary>
public class {{ Entity.Name }}Controller
{
    private readonly I{{ Entity.Name }}Repository _repository;
    private readonly ILogger<{{ Entity.Name }}Controller> _logger;

    public {{ Entity.Name }}Controller(
        I{{ Entity.Name }}Repository repository,
        ILogger<{{ Entity.Name }}Controller> logger)
    {
        _repository = repository ?? throw new ArgumentNullException(nameof(repository));
        _logger = logger ?? throw new ArgumentNullException(nameof(logger));
    }

    /// <summary>
    /// Get all {{ Entity.Name }} entities
    /// </summary>
    public async Task<IEnumerable<{{ Entity.Name }}ViewModel>> GetAllAsync(CancellationToken cancellationToken = default)
    {
        _logger.LogInformation("Getting all {{ Entity.Name }} entities");

        var entities = await _repository.GetAllAsync(cancellationToken);
        return entities.Select(MapToViewModel);
    }

    /// <summary>
    /// Get {{ Entity.Name }} by id
    /// </summary>
    public async Task<{{ Entity.Name }}ViewModel?> GetByIdAsync({{ PrimaryKeyType }} id, CancellationToken cancellationToken = default)
    {
        _logger.LogInformation("Getting {{ Entity.Name }} by id: {Id}", id);

        var entity = await _repository.GetByIdAsync(id, cancellationToken);
        return entity != null ? MapToViewModel(entity) : null;
    }

    /// <summary>
    /// Create a new {{ Entity.Name }}
    /// </summary>
    public async Task<{{ Entity.Name }}ViewModel> CreateAsync({{ Entity.Name }}ViewModel viewModel, CancellationToken cancellationToken = default)
    {
        _logger.LogInformation("Creating new {{ Entity.Name }}");

        var entity = MapToEntity(viewModel);
        var created = await _repository.AddAsync(entity, cancellationToken);
        await _repository.SaveChangesAsync(cancellationToken);

        _logger.LogInformation("Created {{ Entity.Name }} with id: {Id}", created.{{ PrimaryKeyName }});
        return MapToViewModel(created);
    }

    /// <summary>
    /// Update an existing {{ Entity.Name }}
    /// </summary>
    public async Task<bool> UpdateAsync({{ PrimaryKeyType }} id, {{ Entity.Name }}ViewModel viewModel, CancellationToken cancellationToken = default)
    {
        _logger.LogInformation("Updating {{ Entity.Name }} with id: {Id}", id);

        var entity = await _repository.GetByIdAsync(id, cancellationToken);
        if (entity == null)
        {
            _logger.LogWarning("{{ Entity.Name }} with id {Id} not found", id);
            return false;
        }

        UpdateEntityFromViewModel(entity, viewModel);
        _repository.Update(entity);
        await _repository.SaveChangesAsync(cancellationToken);

        _logger.LogInformation("Updated {{ Entity.Name }} with id: {Id}", id);
        return true;
    }

    /// <summary>
    /// Delete a {{ Entity.Name }}
    /// </summary>
    public async Task<bool> DeleteAsync({{ PrimaryKeyType }} id, CancellationToken cancellationToken = default)
    {
        _logger.LogInformation("Deleting {{ Entity.Name }} with id: {Id}", id);

        var deleted = await _repository.DeleteByIdAsync(id, cancellationToken);
        if (deleted)
        {
            await _repository.SaveChangesAsync(cancellationToken);
            _logger.LogInformation("Deleted {{ Entity.Name }} with id: {Id}", id);
        }

        return deleted;
    }

    /// <summary>
    /// Map entity to view model
    /// </summary>
    private {{ Entity.Name }}ViewModel MapToViewModel({{ Entity.Name }} entity)
    {
        return new {{ Entity.Name }}ViewModel
        {
{{~ for property in Entity.Properties ~}}
            {{ property.Name }} = entity.{{ property.Name }},
{{~ end ~}}
        };
    }

    /// <summary>
    /// Map view model to entity
    /// </summary>
    private {{ Entity.Name }} MapToEntity({{ Entity.Name }}ViewModel viewModel)
    {
        return new {{ Entity.Name }}
        {
{{~ for property in Entity.Properties ~}}
{{~ if !property.IsPrimaryKey || !property.IsAutoGenerated ~}}
            {{ property.Name }} = viewModel.{{ property.Name }},
{{~ end ~}}
{{~ end ~}}
        };
    }

    /// <summary>
    /// Update entity from view model
    /// </summary>
    private void UpdateEntityFromViewModel({{ Entity.Name }} entity, {{ Entity.Name }}ViewModel viewModel)
    {
{{~ for property in Entity.Properties ~}}
{{~ if !property.IsPrimaryKey && !property.IsReadOnly ~}}
        entity.{{ property.Name }} = viewModel.{{ property.Name }};
{{~ end ~}}
{{~ end ~}}
    }
}
