{{~ # DbContext Template for Entity Framework Core ~}}
// <auto-generated>
// This code was generated by Code Generator.
// Generated at: {{ now }}
// Changes to this file may be overwritten.
// </auto-generated>

using Microsoft.EntityFrameworkCore;
using Microsoft.Extensions.Logging;
using {{ DomainNamespace }};

namespace {{ Namespace }};

/// <summary>
/// Entity Framework Core DbContext for {{ Context.Name }}
/// </summary>
public class {{ ContextName }} : DbContext
{
    private readonly ILogger<{{ ContextName }}>? _logger;

    public {{ ContextName }}(DbContextOptions<{{ ContextName }}> options, ILogger<{{ ContextName }}>? logger = null)
        : base(options)
    {
        _logger = logger;
    }

{{~ for entity in Entities ~}}
    /// <summary>
    /// DbSet for {{ entity.Name }} entities
    /// </summary>
    public DbSet<{{ entity.Name }}> {{ entity.Name | pluralize }} { get; set; } = null!;

{{~ end ~}}

    protected override void OnModelCreating(ModelBuilder modelBuilder)
    {
        base.OnModelCreating(modelBuilder);

{{~ for entity in Entities ~}}
        // Configure {{ entity.Name }}
        modelBuilder.Entity<{{ entity.Name }}>(entity =>
        {
            {{~ if entity.DatabaseSettings?.TableName ~}}
            entity.ToTable("{{ entity.DatabaseSettings.TableName }}"{{ if entity.DatabaseSettings.Schema }}, "{{ entity.DatabaseSettings.Schema }}"{{ end }});
            {{~ end ~}}

            {{~ # Configure primary key ~}}
            {{~ if entity.PrimaryKeyProperties.size > 0 ~}}
            entity.HasKey(e => {{ if entity.PrimaryKeyProperties.size == 1 }}e.{{ entity.PrimaryKeyProperties[0].Name }}{{ else }}new { {{ for pk in entity.PrimaryKeyProperties }}e.{{ pk.Name }}{{ if !for.last }}, {{ end }}{{ end }} }{{ end }});
            {{~ end ~}}

            {{~ for property in entity.Properties ~}}
            {{~ if property.MaxLength ~}}
            entity.Property(e => e.{{ property.Name }})
                .HasMaxLength({{ property.MaxLength }});
            {{~ end ~}}
            {{~ if property.IsRequired && property.TypeName == "string" ~}}
            entity.Property(e => e.{{ property.Name }})
                .IsRequired();
            {{~ end ~}}
            {{~ if property.DatabaseSettings?.ColumnName && property.DatabaseSettings.ColumnName != property.Name ~}}
            entity.Property(e => e.{{ property.Name }})
                .HasColumnName("{{ property.DatabaseSettings.ColumnName }}");
            {{~ end ~}}
            {{~ if property.DatabaseSettings?.ColumnType ~}}
            entity.Property(e => e.{{ property.Name }})
                .HasColumnType("{{ property.DatabaseSettings.ColumnType }}");
            {{~ end ~}}
            {{~ end ~}}

            {{~ # Configure navigation properties ~}}
            {{~ for nav in entity.NavigationProperties ~}}
            {{~ if nav.RelationshipType == "ManyToOne" ~}}
            entity.HasOne(e => e.{{ nav.Name }})
                .WithMany({{ if nav.InverseProperty }}p => p.{{ nav.InverseProperty }}{{ end }})
                {{~ if nav.ForeignKeyProperty ~}}
                .HasForeignKey(e => e.{{ nav.ForeignKeyProperty }})
                {{~ end ~}}
                .OnDelete(DeleteBehavior.{{ if nav.IsNullable }}SetNull{{ else }}Cascade{{ end }});
            {{~ else if nav.RelationshipType == "OneToMany" ~}}
            entity.HasMany(e => e.{{ nav.Name }})
                .WithOne({{ if nav.InverseProperty }}p => p.{{ nav.InverseProperty }}{{ end }})
                .OnDelete(DeleteBehavior.Cascade);
            {{~ end ~}}
            {{~ end ~}}

            {{~ # Configure indexes ~}}
            {{~ if entity.DatabaseSettings?.Indexes ~}}
            {{~ for index in entity.DatabaseSettings.Indexes ~}}
            entity.HasIndex(e => {{ if index.Columns.size == 1 }}e.{{ index.Columns[0].Name }}{{ else }}new { {{ for col in index.Columns }}e.{{ col.Name }}{{ if !for.last }}, {{ end }}{{ end }} }{{ end }})
                .HasDatabaseName("{{ index.Name }}")
                {{~ if index.IsUnique ~}}
                .IsUnique()
                {{~ end ~}};
            {{~ end ~}}
            {{~ end ~}}
        });

{{~ end ~}}

{{~ # Configure owned types ~}}
{{~ for owned in OwnedEntities ~}}
        // Configure owned type {{ owned.Name }}
        {{~ for entity in Entities ~}}
        {{~ for nav in entity.NavigationProperties ~}}
        {{~ if nav.TargetEntity == owned.Name ~}}
        modelBuilder.Entity<{{ entity.Name }}>().OwnsOne(e => e.{{ nav.Name }});
        {{~ end ~}}
        {{~ end ~}}
        {{~ end ~}}
{{~ end ~}}

        _logger?.LogDebug("Model configuration completed");
    }

    public override int SaveChanges()
    {
        _logger?.LogDebug("Saving changes to database");
        return base.SaveChanges();
    }

    public override async Task<int> SaveChangesAsync(CancellationToken cancellationToken = default)
    {
        _logger?.LogDebug("Saving changes to database asynchronously");
        return await base.SaveChangesAsync(cancellationToken);
    }
}
