{{~ # Entity Template for C# ~}}
// <auto-generated>
// This code was generated by Code Generator.
// Generated at: {{ now }}
// Changes to this file may be overwritten.
// </auto-generated>

{{~ for using in Usings ~}}
using {{ using }};
{{~ end ~}}

namespace {{ Namespace }};

{{~ if Entity.Description ~}}
/// <summary>
/// {{ Entity.Description }}
/// </summary>
{{~ end ~}}
{{~ for attr in Entity.Attributes ~}}
[{{ attr.Name }}{{~ if attr.Arguments.size > 0 || attr.NamedArguments.size > 0 ~}}({{~ for arg in attr.Arguments ~}}{{ arg }}{{~ if !for.last ~}}, {{~ end ~}}{{~ end ~}}{{~ for key, value in attr.NamedArguments ~}}{{~ if attr.Arguments.size > 0 || !for.first ~}}, {{~ end ~}}{{ key }} = {{ value }}{{~ end ~}}){{~ end ~}}]
{{~ end ~}}
public {{ if Entity.IsAbstract }}abstract {{ end }}{{ if Entity.IsSealed }}sealed {{ end }}class {{ Entity.Name }}{{ if Entity.BaseClass }} : {{ Entity.BaseClass }}{{ end }}{{ if Entity.Interfaces.size > 0 }}{{ if !Entity.BaseClass }} :{{ else }},{{ end }} {{ Entity.Interfaces | array.join ", " }}{{ end }}
{
{{~ for property in Entity.Properties ~}}
    {{~ if property.Description ~}}
    /// <summary>
    /// {{ property.Description }}
    /// </summary>
    {{~ end ~}}
    {{~ if property.IsRequired ~}}
    [Required]
    {{~ end ~}}
    {{~ if property.MaxLength ~}}
    [MaxLength({{ property.MaxLength }})]
    {{~ end ~}}
    {{~ if property.MinLength ~}}
    [MinLength({{ property.MinLength }})]
    {{~ end ~}}
    {{~ if property.IsPrimaryKey ~}}
    [Key]
    {{~ end ~}}
    {{~ for attr in property.Attributes ~}}
    [{{ attr.Name }}{{~ if attr.Arguments.size > 0 || attr.NamedArguments.size > 0 ~}}({{~ for arg in attr.Arguments ~}}{{ arg }}{{~ if !for.last ~}}, {{~ end ~}}{{~ end ~}}{{~ for key, value in attr.NamedArguments ~}}{{~ if attr.Arguments.size > 0 || !for.first ~}}, {{~ end ~}}{{ key }} = {{ value }}{{~ end ~}}){{~ end ~}}]
    {{~ end ~}}
    public {{ property.TypeName }}{{ if property.IsNullable && property.TypeName != "string" }}?{{ end }} {{ property.Name }} { get; set; }{{ if property.DefaultValue }} = {{ property.DefaultValue }};{{ end }}

{{~ end ~}}
{{~ for nav in Entity.NavigationProperties ~}}
    {{~ if nav.RelationshipType == "OneToMany" ~}}
    public virtual ICollection<{{ nav.TargetEntity }}> {{ nav.Name }} { get; set; } = new List<{{ nav.TargetEntity }}>();
    {{~ else ~}}
    public virtual {{ nav.TargetEntity }}{{ if nav.IsNullable }}?{{ end }} {{ nav.Name }} { get; set; }{{ if !nav.IsNullable }} = null!;{{ end }}
    {{~ end ~}}

{{~ end ~}}
}
