{{~ # Repository Interface Template ~}}
// <auto-generated>
// This code was generated by Code Generator.
// Generated at: {{ now }}
// Changes to this file may be overwritten.
// </auto-generated>

using System.Linq.Expressions;
using {{ DomainNamespace }};

namespace {{ InterfaceNamespace }};

/// <summary>
/// Repository interface for {{ Entity.Name }} entities
/// </summary>
public interface I{{ Entity.Name }}Repository
{
    /// <summary>
    /// Get entity by primary key
    /// </summary>
    Task<{{ Entity.Name }}?> GetByIdAsync({{ PrimaryKeyType }} id, CancellationToken cancellationToken = default);

    /// <summary>
    /// Get all entities
    /// </summary>
    Task<IEnumerable<{{ Entity.Name }}>> GetAllAsync(CancellationToken cancellationToken = default);

    /// <summary>
    /// Find entities matching a predicate
    /// </summary>
    Task<IEnumerable<{{ Entity.Name }}>> FindAsync(Expression<Func<{{ Entity.Name }}, bool>> predicate, CancellationToken cancellationToken = default);

    /// <summary>
    /// Get first entity matching a predicate
    /// </summary>
    Task<{{ Entity.Name }}?> FirstOrDefaultAsync(Expression<Func<{{ Entity.Name }}, bool>> predicate, CancellationToken cancellationToken = default);

    /// <summary>
    /// Check if any entity matches the predicate
    /// </summary>
    Task<bool> AnyAsync(Expression<Func<{{ Entity.Name }}, bool>> predicate, CancellationToken cancellationToken = default);

    /// <summary>
    /// Count entities matching a predicate
    /// </summary>
    Task<int> CountAsync(Expression<Func<{{ Entity.Name }}, bool>>? predicate = null, CancellationToken cancellationToken = default);

    /// <summary>
    /// Add a new entity
    /// </summary>
    Task<{{ Entity.Name }}> AddAsync({{ Entity.Name }} entity, CancellationToken cancellationToken = default);

    /// <summary>
    /// Add multiple entities
    /// </summary>
    Task AddRangeAsync(IEnumerable<{{ Entity.Name }}> entities, CancellationToken cancellationToken = default);

    /// <summary>
    /// Update an existing entity
    /// </summary>
    void Update({{ Entity.Name }} entity);

    /// <summary>
    /// Delete an entity
    /// </summary>
    void Delete({{ Entity.Name }} entity);

    /// <summary>
    /// Delete entity by primary key
    /// </summary>
    Task<bool> DeleteByIdAsync({{ PrimaryKeyType }} id, CancellationToken cancellationToken = default);

    /// <summary>
    /// Save all pending changes
    /// </summary>
    Task<int> SaveChangesAsync(CancellationToken cancellationToken = default);
}
