{{~ # Repository Implementation Template ~}}
// <auto-generated>
// This code was generated by Code Generator.
// Generated at: {{ now }}
// Changes to this file may be overwritten.
// </auto-generated>

using System.Linq.Expressions;
using Microsoft.EntityFrameworkCore;
using Microsoft.Extensions.Logging;
using {{ DomainNamespace }};
using {{ InterfaceNamespace }};

namespace {{ Namespace }};

/// <summary>
/// Repository implementation for {{ Entity.Name }} entities
/// </summary>
public class {{ Entity.Name }}Repository : I{{ Entity.Name }}Repository
{
    private readonly {{ DbContextName }} _context;
    private readonly ILogger<{{ Entity.Name }}Repository> _logger;
    private readonly DbSet<{{ Entity.Name }}> _dbSet;

    public {{ Entity.Name }}Repository({{ DbContextName }} context, ILogger<{{ Entity.Name }}Repository> logger)
    {
        _context = context ?? throw new ArgumentNullException(nameof(context));
        _logger = logger ?? throw new ArgumentNullException(nameof(logger));
        _dbSet = context.Set<{{ Entity.Name }}>();
    }

    /// <inheritdoc/>
    public async Task<{{ Entity.Name }}?> GetByIdAsync({{ PrimaryKeyType }} id, CancellationToken cancellationToken = default)
    {
        _logger.LogDebug("Getting {{ Entity.Name }} by id: {Id}", id);
        return await _dbSet.FindAsync(new object[] { id }, cancellationToken);
    }

    /// <inheritdoc/>
    public async Task<IEnumerable<{{ Entity.Name }}>> GetAllAsync(CancellationToken cancellationToken = default)
    {
        _logger.LogDebug("Getting all {{ Entity.Name }} entities");
        return await _dbSet.ToListAsync(cancellationToken);
    }

    /// <inheritdoc/>
    public async Task<IEnumerable<{{ Entity.Name }}>> FindAsync(Expression<Func<{{ Entity.Name }}, bool>> predicate, CancellationToken cancellationToken = default)
    {
        _logger.LogDebug("Finding {{ Entity.Name }} entities matching predicate");
        return await _dbSet.Where(predicate).ToListAsync(cancellationToken);
    }

    /// <inheritdoc/>
    public async Task<{{ Entity.Name }}?> FirstOrDefaultAsync(Expression<Func<{{ Entity.Name }}, bool>> predicate, CancellationToken cancellationToken = default)
    {
        return await _dbSet.FirstOrDefaultAsync(predicate, cancellationToken);
    }

    /// <inheritdoc/>
    public async Task<bool> AnyAsync(Expression<Func<{{ Entity.Name }}, bool>> predicate, CancellationToken cancellationToken = default)
    {
        return await _dbSet.AnyAsync(predicate, cancellationToken);
    }

    /// <inheritdoc/>
    public async Task<int> CountAsync(Expression<Func<{{ Entity.Name }}, bool>>? predicate = null, CancellationToken cancellationToken = default)
    {
        if (predicate == null)
            return await _dbSet.CountAsync(cancellationToken);

        return await _dbSet.CountAsync(predicate, cancellationToken);
    }

    /// <inheritdoc/>
    public async Task<{{ Entity.Name }}> AddAsync({{ Entity.Name }} entity, CancellationToken cancellationToken = default)
    {
        _logger.LogDebug("Adding new {{ Entity.Name }}");
        var entry = await _dbSet.AddAsync(entity, cancellationToken);
        return entry.Entity;
    }

    /// <inheritdoc/>
    public async Task AddRangeAsync(IEnumerable<{{ Entity.Name }}> entities, CancellationToken cancellationToken = default)
    {
        _logger.LogDebug("Adding multiple {{ Entity.Name }} entities");
        await _dbSet.AddRangeAsync(entities, cancellationToken);
    }

    /// <inheritdoc/>
    public void Update({{ Entity.Name }} entity)
    {
        _logger.LogDebug("Updating {{ Entity.Name }}");
        _dbSet.Update(entity);
    }

    /// <inheritdoc/>
    public void Delete({{ Entity.Name }} entity)
    {
        _logger.LogDebug("Deleting {{ Entity.Name }}");
        _dbSet.Remove(entity);
    }

    /// <inheritdoc/>
    public async Task<bool> DeleteByIdAsync({{ PrimaryKeyType }} id, CancellationToken cancellationToken = default)
    {
        var entity = await GetByIdAsync(id, cancellationToken);
        if (entity == null)
        {
            _logger.LogWarning("{{ Entity.Name }} with id {Id} not found for deletion", id);
            return false;
        }

        Delete(entity);
        return true;
    }

    /// <inheritdoc/>
    public async Task<int> SaveChangesAsync(CancellationToken cancellationToken = default)
    {
        _logger.LogDebug("Saving changes for {{ Entity.Name }}");
        return await _context.SaveChangesAsync(cancellationToken);
    }
}
