{{~ # ViewModel Template ~}}
// <auto-generated>
// This code was generated by Code Generator.
// Generated at: {{ now }}
// Changes to this file may be overwritten.
// </auto-generated>

using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.CompilerServices;

namespace {{ Namespace }};

{{~ if Entity.Description ~}}
/// <summary>
/// ViewModel for {{ Entity.Description }}
/// </summary>
{{~ else ~}}
/// <summary>
/// ViewModel for {{ Entity.Name }}
/// </summary>
{{~ end ~}}
public class {{ Entity.Name }}ViewModel : INotifyPropertyChanged
{
{{~ for property in Properties ~}}
    private {{ property.TypeName }}{{ if property.IsNullable && property.TypeName != "string" }}?{{ end }} _{{ property.Name | camel_case }};
{{~ end ~}}

{{~ for property in Properties ~}}

    {{~ if property.Description ~}}
    /// <summary>
    /// {{ property.Description }}
    /// </summary>
    {{~ end ~}}
    [DisplayName("{{ property.Label }}")]
    {{~ if property.IsRequired ~}}
    [Required(ErrorMessage = "{{ property.Label }} is required")]
    {{~ end ~}}
    {{~ if property.MaxLength ~}}
    [MaxLength({{ property.MaxLength }})]
    {{~ end ~}}
    {{~ for rule in property.ValidationRules ~}}
    {{~ if rule.Type == "Email" ~}}
    [EmailAddress]
    {{~ else if rule.Type == "Phone" ~}}
    [Phone]
    {{~ else if rule.Type == "Url" ~}}
    [Url]
    {{~ else if rule.Type == "Range" ~}}
    [Range({{ rule.Parameters.Min }}, {{ rule.Parameters.Max }})]
    {{~ else if rule.Type == "RegularExpression" ~}}
    [RegularExpression("{{ rule.Parameters.Pattern }}")]
    {{~ end ~}}
    {{~ end ~}}
    public {{ property.TypeName }}{{ if property.IsNullable && property.TypeName != "string" }}?{{ end }} {{ property.Name }}
    {
        get => _{{ property.Name | camel_case }};
        set => SetProperty(ref _{{ property.Name | camel_case }}, value);
    }
{{~ end ~}}

    public event PropertyChangedEventHandler? PropertyChanged;

    protected virtual void OnPropertyChanged([CallerMemberName] string? propertyName = null)
    {
        PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(propertyName));
    }

    protected bool SetProperty<T>(ref T field, T value, [CallerMemberName] string? propertyName = null)
    {
        if (EqualityComparer<T>.Default.Equals(field, value))
            return false;

        field = value;
        OnPropertyChanged(propertyName);
        return true;
    }

    /// <summary>
    /// Validate the view model
    /// </summary>
    public IEnumerable<ValidationResult> Validate()
    {
        var context = new ValidationContext(this);
        var results = new List<ValidationResult>();
        Validator.TryValidateObject(this, context, results, true);
        return results;
    }

    /// <summary>
    /// Check if the view model is valid
    /// </summary>
    public bool IsValid => !Validate().Any();
}
