<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>{{ DotNetProject.template.dot_net_target_framework }}-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
{{- for package in DotNetProject.packages}}
	  <PackageReference Include="{{ package.package_id }}" Version="{{ package.version }}" />
{{- end}}
  </ItemGroup>
</Project>