<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="C:\Users\diete\.nuget\packages\newtonsoft.json\13.0.3\lib\netstandard2.0\Newtonsoft.Json.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="Newtonsoft.Json.Linq" #>
<#@ output extension=".txt" #>
<#
    // JSON bestand inlezen
    var jsonContent = LoadJson(this.Host.ResolvePath("mydata.json"));
    var entities = jsonContent["entities"];
#>
JSON Data Model - Entities:
<#
    foreach (var entity in entities)
    {
#>
- <#= entity["name"] #>
<#
        var properties = entity["properties"];
        foreach (var property in properties)
        {
#>
    -> <#= property["name"] #>: <#= property["type"] #>
<#
        }
    }
#>
<#+
    // Helper methode om JSON in te lezen als JObject
    JObject LoadJson(string filePath)
    {
        string jsonContent = File.ReadAllText(filePath);
        return JObject.Parse(jsonContent);
    }
#>
