# code_generator

./: .gitignore  README.md
src/CodeGenerator.Application/: CodeGenerator.Application.csproj  ServiceCollectionExtensions.cs
src/CodeGenerator.Application/Controllers/: ApplicationController.cs  CoreControllerBase.cs  DomainSchemaController.cs  GenerationController.cs  SettingsController.cs  TemplateController.cs
src/CodeGenerator.Application/MessageBus/: ApplicationEventArg.cs  ApplicationMessageBus.cs
src/CodeGenerator.Application/Services/: IApplicationService.cs  IFileSystemDialogService.cs  ITemplateWindowManagerService.cs  IWindowManagerService.cs  IWorkspaceWindowManagerService.cs
src/CodeGenerator.Application/ViewModels/: ArtifactPreviewViewModel.cs  ColumnEditViewModel.cs  DomainSchemaTreeViewModel.cs  GenerationResultTreeViewModel.cs  IndexEditViewModel.cs  MainViewModel.cs  TableArtifactFieldModel.cs  TableEditViewModel.cs  TemplateParametersViewModel.cs  TemplateTreeViewModel.cs  WorkspaceDetailsViewModel.cs  WorkspaceEditViewModel.cs  WorkspaceTreeViewModel.cs
src/CodeGenerator.CLI/: CodeGenerator.CLI.csproj  Program.cs
src/CodeGenerator.Core/: CodeGenerator.Core.csproj  ServiceCollectionExtensions.cs
src/CodeGenerator.Core.ArtifactTreeView/: CodeGenerator.Core.ArtifactTreeView.csproj
src/CodeGenerator.Core.ArtifactTreeView/Controllers/: ArtifactControllerBase.cs  ArtifactRenamedEventArgs.cs  ArtifactTreeViewController.cs  IArtifactTreeViewController.cs
src/CodeGenerator.Core.ArtifactTreeView/ViewModels/: ArtifactContextMenuEventArgs.cs  ArtifactTreeViewModel.cs  IArtifactTreeViewModel.cs
src/CodeGenerator.Core.ArtifactTreeView/Views/: ArtifactTreeView.Designer.cs  ArtifactTreeView.cs
src/CodeGenerator.Core.CodeElements/: CodeGenerator.Core.CodeElements.csproj  ServiceCollectionExtensions.cs
src/CodeGenerator.Core.Copilot/: CodeGenerator.Core.Copilot.csproj  ServiceCollectionExtensions.cs
src/CodeGenerator.Core.Generators/: ArtifactGenerationProgressHandler.cs  CodeGenerator.Core.Generators.csproj  GenerationPhase.cs  GenerationProgress.cs  GenerationResult.cs  GeneratorBase.cs  GeneratorOrchestrator.cs  IMessageBusAwareGenerator.cs
src/CodeGenerator.Core.Settings/: CodeGenerator.Core.Settings.csproj
src/CodeGenerator.Core.Workspaces/: CodeGenerator.Core.Workspaces.csproj  ServiceCollectionExtensions.cs
src/CodeGenerator.Core.Workspaces.Datasources.Csv/: CodeGenerator.Core.Workspaces.Datasources.Csv.csproj  CsvDatasourceProvider.cs  ServiceCollectionExtensions.cs
src/CodeGenerator.Core.Workspaces.Datasources.Directory/: CodeGenerator.Core.Workspaces.Datasources.Directory.csproj  DirectoryDatasourceProvider.cs  ServiceCollectionExtensions.cs
src/CodeGenerator.Core.Workspaces.Datasources.Mysql/: CodeGenerator.Core.Workspaces.Datasources.Mysql.csproj  ServiceCollectionExtensions.cs
src/CodeGenerator.Core.Workspaces.Datasources.OpenApi/: CodeGenerator.Core.Workspaces.Datasources.OpenApi.csproj  OpenApiDatasourceProvider.cs  ServiceCollectionExtensions.cs
src/CodeGenerator.Domain/: CodeGenerator.Domain.csproj  DomainDescription.json  DomainDescription.json.bak  ServiceCollectionExtensions.cs
src/CodeGenerator.Domain.DotNet/: CodeGenerator.Domain.DotNet.csproj  ServiceCollectionExtensions.cs
src/CodeGenerator.Domain.Tests/: CodeGenerator.Domain.Tests.csproj  Test1.cs
src/CodeGenerator.Generators/: CodeGenerator.Generators.csproj  DotNetProjectGenerator.cs  DotNetProjectType.cs  GeneratorInfo.cs  GeneratorOrchestrator.cs  MessageBusAwareGeneratorBase.cs  ServiceCollectionExtensions.cs
src/CodeGenerator.Generators.CodeArchitectureLayers/: CodeArchitectureLayerGenerator.cs  CodeArchitectureLayerGeneratorSettings.cs  CodeGenerator.Generators.CodeArchitectureLayers.csproj  ReadmeDocumentationGenerator.cs  ServiceCollectionExtensions.cs
src/CodeGenerator.Generators.DotNet/: CodeGenerator.Generators.DotNet.csproj  DotNetProjectGeneratorSettings.cs  ServiceCollectionExtensions.cs
src/CodeGenerator.Generators.DotNet.DomainLayer/: CodeGenerator.Generators.DotNet.DomainLayer.csproj  ServiceCollectionExtensions.cs
src/CodeGenerator.Generators.DotNet.SharedScope/: CodeGenerator.Generators.DotNet.SharedScope.csproj  ServiceCollectionExtensions.cs
src/CodeGenerator.Generators.T4/: CodeGenerator.Generators.T4.csproj  TextTemplate.tt  TextTemplate.txt  mydata.json
src/CodeGenerator.Plugin.Host/: CodeGenerator.Plugin.Host.csproj  PluginContext.cs  PluginLoadContext.cs  PluginManager.cs  PluginViewFactory.cs
src/CodeGenerator.Presentation.WinForms/: CodeGenerator.Presentation.WinForms.csproj  ImageExtensions.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
src/CodeGenerator.TemplateEngines.DotNetProject/: CodeGenerator.TemplateEngines.DotNetProject.csproj  DotNetProjectTemplate.cs  DotNetProjectTemplateEngine.cs  DotNetProjectTemplateInstance.cs
src/CodeGenerator.TemplateEngines.Folder/: CodeGenerator.TemplateEngines.Folder.csproj  FolderTemplate.cs  FolderTemplateEngine.cs  FolderTemplateEngineSettings.cs  FolderTemplateEngineSettingsDescription.cs  FolderTemplateInstance.cs  TemplateHandler.cs
src/CodeGenerator.TemplateEngines.PlantUML/: CodeGenerator.TemplateEngines.PlantUML.csproj  PlantUmlIncludePreprocessor.cs  PlantUmlTemplate.cs  PlantUmlTemplateEngine.cs  PlantUmlTemplateEngineSettings.cs  PlantUmlTemplateEngineSettingsDescription.cs  PlantUmlTemplateInstance.cs
src/CodeGenerator.TemplateEngines.Scriban/: CodeGenerator.TemplateEngines.Scriban.csproj  DefaultTemplateLoader.cs  EditControlScribanXmlConfig.cs  ScribanFileTemplate.cs  ScribanIntellisenceSupport.cs  ScribanStringTemplate.cs  ScribanTemplate.cs  ScribanTemplateEngine.cs  ScribanTemplateEngineSettings.cs  ScribanTemplateEngineSettingsDescription.cs  ScribanTemplateInstance.cs
src/CodeGenerator.TemplateEngines.T4Tests/: ChildTemplate.tt  CodeGenerator.TemplateEngines.T4Tests.csproj  T4TemplateEngineTests.cs  Template.tt  TemplateWithInclude.tt
src/CodeGenerator.Templates/: CodeGenerator.Templates.csproj  ScribanTemplateEngine.cs
(+1778 files in other folders)
