using System.Drawing;

namespace {{ Namespace }};

/// <summary>
/// Fluent builder for ribbon tabs
/// </summary>
public class RibbonTabBuilder
{
    internal readonly RibbonTabViewModel Tab;
    private readonly RibbonBuilder _parent;

    internal RibbonTabBuilder(RibbonBuilder parent, string name, string text)
    {
        _parent = parent;
        Tab = new RibbonTabViewModel
        {
            Name = name,
            Text = text
        };
    }

    /// <summary>
    /// Sets the click handler for the tab (when tab is selected)
    /// </summary>
    public RibbonTabBuilder OnClick(Action<EventArgs> handler)
    {
        Tab.ClickHandler = handler;
        return this;
    }

    /// <summary>
    /// Sets the position of the tab
    /// </summary>
    public RibbonTabBuilder AtPosition(int position)
    {
        Tab.Position = position;
        return this;
    }

    /// <summary>
    /// Sets a tag for the tab
    /// </summary>
    public RibbonTabBuilder WithTag(string tag)
    {
        Tab.Tag = tag;
        return this;
    }

    /// <summary>
    /// Sets whether the tab is visible
    /// </summary>
    public RibbonTabBuilder Visible(bool visible = true)
    {
        Tab.Visible = visible;
        return this;
    }

    /// <summary>
    /// Adds a toolstrip to the tab
    /// </summary>
    public RibbonToolStripBuilder AddToolStrip(string name, string text)
    {
        return new RibbonToolStripBuilder(this, name, text);
    }

    /// <summary>
    /// Configures the content of the tab using a delegate
    /// </summary>
    public RibbonTabBuilder Content(Action<RibbonTabBuilder> configure)
    {
        configure(this);
        return this;
    }

    /// <summary>
    /// Adds another tab to the ribbon
    /// </summary>
    public RibbonTabBuilder AddTab(string name, string text)
    {
        Build();
        return _parent.AddTab(name, text);
    }

    /// <summary>
    /// Returns to the parent ribbon builder and finalizes this tab
    /// </summary>
    public RibbonBuilder EndRibbon()
    {
        Build();
        return _parent;
    }

    /// <summary>
    /// Builds and returns the RibbonViewModel
    /// </summary>
    public RibbonViewModel Build()
    {
        if (!_parent.ViewModel.Tabs.Contains(Tab))
        {
            _parent.ViewModel.Tabs.Add(Tab);
        }
        return _parent.ViewModel;
    }
}
