using System.Drawing;

namespace {{ Namespace }};

/// <summary>
/// Fluent builder for ribbon toolstrips (panels within a tab)
/// </summary>
public class RibbonToolStripBuilder
{
    internal readonly RibbonToolStripViewModel ToolStrip;
    private readonly RibbonTabBuilder _parent;

    internal RibbonToolStripBuilder(RibbonTabBuilder parent, string name, string text)
    {
        _parent = parent;
        ToolStrip = new RibbonToolStripViewModel
        {
            Name = name,
            Text = text
        };
    }

    /// <summary>
    /// Adds a button to the toolstrip
    /// </summary>
    public RibbonButtonBuilder AddButton(string name, string text)
    {
        return new RibbonButtonBuilder(this, name, text);
    }

    /// <summary>
    /// Adds a dropdown button to the toolstrip
    /// </summary>
    public RibbonDropDownButtonBuilder AddDropDownButton(string name, string text)
    {
        return new RibbonDropDownButtonBuilder(this, name, text);
    }

    /// <summary>
    /// Adds a separator to the toolstrip
    /// </summary>
    public RibbonToolStripBuilder AddSeparator()
    {
        ToolStrip.Items.Add(new RibbonSeparatorViewModel());
        return this;
    }

    /// <summary>
    /// Adds another toolstrip to the tab
    /// </summary>
    public RibbonToolStripBuilder AddToolStrip(string name, string text)
    {
        Build();
        return _parent.AddToolStrip(name, text);
    }

    /// <summary>
    /// Returns to the parent tab builder
    /// </summary>
    public RibbonTabBuilder EndTab()
    {
        Build();
        return _parent;
    }

    /// <summary>
    /// Builds the RibbonViewModel
    /// </summary>
    public RibbonViewModel Build()
    {
        if (!_parent.Tab.ToolStrips.Contains(ToolStrip))
        {
            _parent.Tab.ToolStrips.Add(ToolStrip);
        }
        return _parent.Build();
    }
}

/// <summary>
/// ViewModel for a separator item
/// </summary>
public class RibbonSeparatorViewModel : RibbonItemViewModel
{
    public RibbonSeparatorViewModel()
    {
        Name = "separator";
    }
}
