<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Scriban" Version="5.12.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodeGenerator.Core.Artifacts\CodeGenerator.Core.Artifacts.csproj" />
    <ProjectReference Include="..\CodeGenerator.Core.Workspaces\CodeGenerator.Core.Workspaces.csproj" />
    <ProjectReference Include="..\CodeGenerator.Core\CodeGenerator.Core.csproj" />
    <ProjectReference Include="..\CodeGenerator.Domain\CodeGenerator.Domain.csproj" />
    <ProjectReference Include="..\CodeGenerator.Shared\CodeGenerator.Shared.csproj" />
    <ProjectReference Include="..\CodeGenerator.UserControls\CodeGenerator.UserControls.csproj" />
  </ItemGroup>
</Project>
