{{~ # View Template ~}}
// <auto-generated>
// This code was generated by Code Generator.
// Generated at: {{ now }}
// Changes to this file may be overwritten.
// </auto-generated>
using System;
//using System.Collections.Generic;
//using System.ComponentModel;
// using System.Data;
//using System.Drawing;
//using System.Linq;
//using System.Text;
//using System.Threading.Tasks;
using System.Windows.Forms;
// using {{ Namespace }}.Application.ViewModels;

namespace {{ Namespace }}
{
    {{~ if Entity.Description ~}}
/// <summary>
/// Field-based edit view for {{ Entity.Name }}
/// {{ Entity.Description }}
/// </summary>
{{~ end ~}}
    public partial class {{ Entity.Name }}FieldEditView : UserControl
    {
        // private ViewModels.{{ Entity.Name }}FieldEditViewModel? _viewModel;

        public {{ Entity.Name }}FieldEditView()
        {
            InitializeComponent();
        }

    }
}