<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Generators\ApplicationLayer\**" />
    <Compile Remove="Generators\DomainLayer\**" />
    <Compile Remove="Generators\InfrastructureLayer\**" />
    <Compile Remove="Generators\PresentationLayer\**" />
    <EmbeddedResource Remove="Generators\ApplicationLayer\**" />
    <EmbeddedResource Remove="Generators\DomainLayer\**" />
    <EmbeddedResource Remove="Generators\InfrastructureLayer\**" />
    <EmbeddedResource Remove="Generators\PresentationLayer\**" />
    <None Remove="Generators\ApplicationLayer\**" />
    <None Remove="Generators\DomainLayer\**" />
    <None Remove="Generators\InfrastructureLayer\**" />
    <None Remove="Generators\PresentationLayer\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DotNetProjectGeneratorSettings.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.45.0" />
    <PackageReference Include="MarkdownBuilder" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeGenerator.Core.Artifacts\CodeGenerator.Core.Artifacts.csproj" />
    <ProjectReference Include="..\CodeGenerator.Core.Generators\CodeGenerator.Core.Generators.csproj" />
    <ProjectReference Include="..\CodeGenerator.Core.Templates\CodeGenerator.Core.Templates.csproj" />
    <ProjectReference Include="..\CodeGenerator.Core.Workspaces\CodeGenerator.Core.Workspaces.csproj" />
    <ProjectReference Include="..\CodeGenerator.Core\CodeGenerator.Core.csproj" />
    <ProjectReference Include="..\CodeGenerator.Domain.DotNet\CodeGenerator.Domain.DotNet.csproj" />
    <ProjectReference Include="..\CodeGenerator.Domain.ProgrammingLanguages.CSharp\CodeGenerator.Domain.ProgrammingLanguages.CSharp.csproj" />
    <ProjectReference Include="..\CodeGenerator.Domain\CodeGenerator.Domain.csproj" />
    <ProjectReference Include="..\CodeGenerator.TemplateEngines.DotNetProject\CodeGenerator.TemplateEngines.DotNetProject.csproj" />
    <ProjectReference Include="..\CodeGenerator.Generators.CodeArchitectureLayers\CodeGenerator.Generators.CodeArchitectureLayers.csproj" />
    <ProjectReference Include="..\CodeGenerator.TemplateEngines.Scriban\CodeGenerator.TemplateEngines.Scriban.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

</Project>
