<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeGenerator.Core.Artifacts\CodeGenerator.Core.Artifacts.csproj" />
    <ProjectReference Include="..\CodeGenerator.Core.Templates\CodeGenerator.Core.Templates.csproj" />
    <ProjectReference Include="..\CodeGenerator.Core.Workspaces\CodeGenerator.Core.Workspaces.csproj" />
    <ProjectReference Include="..\CodeGenerator.Core\CodeGenerator.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Syncfusion.Edit.Windows" Version="32.1.20" />
    <PackageReference Include="Syncfusion.Grouping.Base" Version="32.1.20" />
    <PackageReference Include="Syncfusion.Office2019Theme.WinForms" Version="32.1.20" />
    <PackageReference Include="Syncfusion.SfListView.WinForms" Version="32.1.20" />
    <PackageReference Include="Syncfusion.Shared.Base" Version="32.1.20" />
    <PackageReference Include="Syncfusion.Tools.Windows" Version="32.1.20" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ArtifactTreeView.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

</Project>
